VITE_SUPABASE_PROJECT_ID="cahgptvygrhhpjblhtje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaGdwdHZ5Z3JoaHBqYmxodGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzMyMTAsImV4cCI6MjA3NTAwOTIxMH0.klPxWntJXfmZ1GQrKT1-EO-FEEL_8V_xbrGcRjtTQgE"
VITE_SUPABASE_URL="https://cahgptvygrhhpjblhtje.supabase.co"
